<!DOCTYPE html>
<html>

<head>
    <title>CV - Saba Tanveer</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            line-height: 1.6;
            background-image: url('https://i.pinimg.com/564x/5c/eb/bf/5cebbfa9c17032929fe6fa08b5f52090.jpg');
            background-color: #0E3C78;
            color: white;
            padding: 20px;
            margin: 20px;
            border: 10px solid #02224B;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            background: #78AAEA;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #02224B;
            padding: 30px;
        }

        h1,
        h2,
        h3,
        p {
            color: #02224B;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Garamond', serif;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            border-radius: 10px;

            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #02224B;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0E3C78;
            color: white;
        }

        ul,
        ol {
            margin: 10px 0;
            padding-left: 20px;
            color: #02224B;
            font-family: 'Garamond', serif;
        }

        .hobby-list,
        .skill-list,
        .goal-list {
            display: flex;
            justify-content: center;

            list-style: none;
            padding: 0;
        }

        .hobby-list li,
        .skill-list li,
        .goal-list li {
            background-color: #316CB8;
            padding: 10px 20px;
            border-radius: 20px;
           margin: 50px;
            border: 3px solid #02224B;
            margin: 1px;
            color: white;
            font-family: 'Garamond', serif;
        }

        .goal-section,
        .life-ambition-section,
        .project-list li {
            background-color: #A4C3D2;
            border-radius: 10px;
            padding: 15px;

            margin: 10px 0;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .life-ambition-section h2,
        .goal-section h2 {
            color: #02224B;
            text-align: center;
            margin-bottom: 10px;
            
            font-family: 'Garamond', serif;
        }

        .life-ambition-section p,
        .goal-section p {
            text-align: center;
            font-size: 18px;
            font-family: 'Garamond', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Saba Tanveer </h1>
        <p>Email: <a href="mailto:msaba3445@gmail.com">msaba3445@gmail.com</a></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdjLlJS2C2KD-fRoOykz8e5luqOtFFpGo_QQ&usqp=CAU" alt="Profile Picture">

        <h2>Educational History</h2>
        <table>
            <tr style="background-color: #0E3C78; color: white;">
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>10th Grade</td>
                <td>Quaid-e-Azam School</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>12th Grade</td>
                <td>Superior College</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Bachelor of Science in Computer Science (BSCS)</td>
                <td>University of Sialkot, Daska Campus</td>
                <td>Continuing</td>
            </tr>
        </table>

        <h2>Professional Skills</h2>
        <ul class="skill-list">
            <li>Java programming</li>
            <li>Android development</li>
            <li>Teaching</li>
            <li>Web development</li>
        </ul>

        <h2>Projects</h2>
        <ul class="project-list">
            <li>Coronavirus Disease Detection App: This app detects and provides treatment for COVID-19 patients.</li>
            <li>Learning Management App: Developed an application similar to my university's LMS.</li>
            <li>Blood Pressure Detection App: Designed an app to detect a patient's blood pressure and provide a detailed report.</li>
        </ul>

        <h2>Hobbies</h2>
        <ul class="hobby-list">
            <li>Earning money</li>
            <li>Hiking</li>
            <li>Reading Books</li>
            <li>Travelling</li>
        </ul>

        <div class="life-ambition-section">
            <h2>Life Ambition</h2>
            <p>"Empowering Lives through Technological Innovation: A Journey Towards Socio-Economic Transformation."</p>
        </div>

        <div class="goal-section">
            <h2>Future Goals for Country</h2>
            <ul class="goal-list">
                <li>Global Collaboration and Diplomacy</li>
                <li>Infrastructure Development</li>
                <li>Economic Prosperity and Employment</li>
            </ul>
            <p>Contribute to society by implementing innovative solutions for sustainable development and progress.</p>
        </div>

        <h2>Contributions to Country</h2>
        <p>Contribute to the country through community service, entrepreneurship, and education, fostering economic and social development. Support environmental conservation and technological innovation, promoting sustainability and competitiveness on a global scale. Advocate for good governance, healthcare access, and cultural preservation, fostering a united and prosperous society for future generations.</p>
    </div>
</body>

</html>
S